version: '3'
services:
  db:
    image: postgres:12-alpine
    restart: always
    environment:
      - POSTGRES_USER=confi
      - POSTGRES_PASSWORD=confi
      - POSTGRES_DB=confi
    ports:
      - "5432:5432"
  app:
    image: hrvoje6/confi
    restart: always
    environment:
      - NODE_ENV=development
      - PORT=3000
      - APP_SECRET=s1vgUFTix1JyXXbHHNf76HAX
      - DB_CONNECTION="postgres://confi:confi@db:5432/confi"
    ports:
      - "3000:3000"
    depends_on:
      - db